{
  "name": "Assetta",
  "short_name": "Assetta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#183D7A",
  "theme_color": "#183D7A",
  "description": "Where your assets thrive, because we make them better.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 250 60'%3E%3Ctext x='0' y='45' font-family='PT Sans, sans-serif' font-size='50' font-weight='bold' fill='%23F59E0B' letter-spacing='1'%3EA%3C/text%3E%3C/svg%3E",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
