{
  "name": "Assetta",
  "short_name": "Assetta",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Where your assets thrive, because we make them better.",
  "theme_color": "#183D7A",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}